/* PROBLEM STATEMENT
Given an array (or string), the task is to reverse the array/string.

EXAMPLE:
Input  : arr[] = {1, 2, 3}
Output : arr[] = {3, 2, 1}

Input :  arr[] = {4, 5, 1, 2}
Output : arr[] = {2, 1, 5, 4}

*/

//Using FOR Loop

import java.io.IOException;
import java.util.Scanner;


class Main {

    public static void main(String args[]) throws IOException {

        //write your code here
        Scanner sc=new Scanner(System.in);
        int len= sc.nextInt();
        int[] arr=new int[len];
        for(int i=0;i<=len-1;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println();
        for(int i=len-1;i>=0;i--){
            System.out.print(arr[i]+" ");
        }
    }
}

//Using RECURSION
import java.io.IOException;
import java.util.Scanner;


class Main {
    public static void revArr(int[] arr,int len){
        if (len==0){
            System.out.print(arr[len]+" ");
            return;
        }
        System.out.print(arr[len]+" ");
        len-=1;
        revArr(arr,len);
    }

    public static void main(String args[]) throws IOException {

        //write your code here
        Scanner sc=new Scanner(System.in);
        int len= sc.nextInt();
        int[] arr=new int[len];
        for(int i=0;i<=len-1;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println();
        len-=1;
        revArr(arr,len);
    }
}
